@import '../../styles/layout.scss';
@import '../../styles/variables.scss';
.container {
  position: relative;

  .content {
    margin: 4rem 0;
  }

  .block {
    margin: 4rem 0;
  }

  .artist {
    margin-bottom: 1rem;
  }

  .gallery {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    // column-gap: 1em;

    @include respond-to('tablet') {
      grid-template-columns: repeat(4, minmax(0, 1fr));
      // column-count: 3;
    }

    @include respond-to('desktop') {
      grid-template-columns: repeat(4, minmax(0, 1fr));
      // column-count: 4;
    }

    & > * {
      position: relative;
      grid-column-end: span 1; // 1/1
      margin-bottom: 40px;
      min-height: 150px;

      @include respond-to('tablet') {
        grid-column-end: span 2; // 2/4
        margin-bottom: initial;
      }

      @include respond-to('desktop') {
        grid-column-end: span 1; // 1/4
      }
      // display: inline-block;
      // margin: 0 0 1em;
      // width: 100%;
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3333;
  display: flex;
  align-items: center;
  justify-content: center;

  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 1;
    background-color: var(--background-color);
    z-index: 1;
  }
}
