# production
REACT_APP_FEED='https://51rknuvw76.execute-api.us-east-1.amazonaws.com/dev/feed'
REACT_APP_FEED_HDAO='https://51rknuvw76.execute-api.us-east-1.amazonaws.com/dev/hdao'
REACT_APP_TZ='https://51rknuvw76.execute-api.us-east-1.amazonaws.com/dev/tz'
REACT_APP_OBJKT='https://51rknuvw76.execute-api.us-east-1.amazonaws.com/dev/objkt'
REACT_APP_RANDOM='https://51rknuvw76.execute-api.us-east-1.amazonaws.com/dev/random'
REACT_APP_FEATURED='https://51rknuvw76.execute-api.us-east-1.amazonaws.com/dev/featured'
REACT_APP_REC_CURATE='https://51rknuvw76.execute-api.us-east-1.amazonaws.com/dev/recommend_curate'
REACT_APP_TAGS='https://vj4pzbqrsa.execute-api.us-east-1.amazonaws.com/dev/tag'
REACT_APP_SUBJKT='https://vj4pzbqrsa.execute-api.us-east-1.amazonaws.com/dev/subjkt'
REACT_APP_UNIQUE_TAGS='https://vj4pzbqrsa.execute-api.us-east-1.amazonaws.com/dev/unique_tags'
# localhost running API
#REACT_APP_FEED='http://0.0.0.0:3001/dev/feed'
#REACT_APP_FEED_HDAO='http://0.0.0.0:3001/dev/hdao'
#REACT_APP_TZ='http://0.0.0.0:3001/dev/tz'
#REACT_APP_OBJKT='http://0.0.0.0:3001/dev/objkt'
#REACT_APP_RANDOM='http://0.0.0.0:3001/dev/random'
#REACT_APP_FEATURED='http://0.0.0.0:3001/dev/featured'
#REACT_APP_REC_CURATE='http://0.0.0.0:3001/dev/recommend_curate'
#REACT_APP_TAGS='http://0.0.0.0:3001/dev/tag'
#REACT_APP_UNIQUE_TAGS='http://0.0.0.0:3002/unique_tags'

REACT_APP_BLOCKLIST_OBJKT='https://raw.githubusercontent.com/hicetnunc2000/hicetnunc/main/filters/o.json'
REACT_APP_BLOCKLIST_WALLET='https://raw.githubusercontent.com/hicetnunc2000/hicetnunc/main/filters/w.json'
REACT_APP_BLOCKLIST_BAN='https://raw.githubusercontent.com/hicetnunc2000/hicetnunc/main/filters/b.json'
