@import '../../styles/layout.scss';
@import '../../styles/variables.scss';

.profile {
  display: flex;

  .info {
    display: flex;
    flex-direction: column;
    margin-left: 20px;

    p {
      margin-bottom: 8px;
    }
  }
}

.menu {
  padding: 6px 0;
  border-bottom: 1px solid var(--border-color);
  transition: border-color #{$theme-duration} ease-out;

  & > * {
    margin-right: 1em;
  }
}

.list {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: repeat(1, minmax(0, 1fr));

  @include respond-to('tablet') {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  @include respond-to('desktop') {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .container {
    position: relative;
    grid-column-end: span 1; // 1/1
    margin-bottom: 40px;

    @include respond-to('tablet') {
      grid-column-end: span 2; // 2/4
      margin-bottom: initial;
    }

    @include respond-to('desktop') {
      grid-column-end: span 1; // 1/4
    }

    .number {
      position: absolute;
      bottom: 6px;
      right: 6px;
      padding: 4px;
      background-color: var(--text-color);
      color: var(--background-color);
      transition: background-color #{$theme-duration} ease-out,
        color #{$theme-duration} ease-out;
    }
  }
}

.pagination {
  display: flex;
  margin-top: 100px;
  margin-bottom: 30px;

  .item {
    position: relative;
    width: 20px;
    height: 20px;
    opacity: 0.2;
    cursor: pointer;

    &:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50) translateY(-50%);
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: var(--text-color);
    }

    &:hover {
      opacity: 0.8;
    }

    &.selected {
      opacity: 0.8;
      cursor: initial;

      &:after {
        background-color: var(--text-color);
      }
    }
  }
}
